people = []

def get_name():
    while True:    
        name = input('insert name: ').strip().title()
        if name.replace(' ', '').isalpha():
            return name
        else:
            print('enter a valid name')
    
def get_age(name):   
    while True:      
        try:
            age = int(input(f'insert age of {name}: '))
            if age < 0:
                print('enter a valid age (0+)')
            else:
                return age
        except ValueError:
           print('enter a valid age')
           
def get_sex(name):
    while True:                          
        sex = input(f'enter sex of {name} (man/girl): ')
        if sex.lower() not in ('man', 'girl'):
            sex = input('enter a valid sex(man/girl): ')
        else:
            return sex

#start the program
print('========== PEOPLE REGISTER ==========')

while True:
    
        name = get_name()
        age = get_age(name)
        sex = get_sex(name)
    
        people.append({'name': name, 'age': age, 'sex': sex}) #'name', 'age' and 'sex' is key.   name, age and sex is value.
    
        repeat = input('do you want continue? (yes/no): ').strip()
        if repeat == 'yes':
            continue
        else:
            print(f'were registered: {people}')
            break